POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/{pane siia POSTGRES_DB nimi}
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET="" # openssl rand -base64 32

# Production URL (e.g. https://zulu.s2c.ee)
APP_CORS_ALLOWED_ORIGINS=
APP_FRONTEND_URL=
NEXT_PUBLIC_BACKEND_URL=
